<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="paul_opname_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="316.9059410431" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden" frequencyformat="Hz" bandwidthformat="octaven">
	<tags/>
	<wavetrack name="Audiotrack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14725308">
				<waveblock start="0">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.083954" max="0.067749" rms="0.000976"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.000458" max="0.000397" rms="0.000059"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.001434" max="0.000946" rms="0.00006"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.000275" max="0.000275" rms="0.000058"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.000275" max="0.000244" rms="0.000057"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.352875" max="0.324341" rms="0.020179"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.011871" max="0.013641" rms="0.000311"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.000275" max="0.000305" rms="0.000057"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.000275" max="0.000244" rms="0.000057"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.001312" max="0.001129" rms="0.000062"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.000275" max="0.000244" rms="0.000056"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.000275" max="0.000275" rms="0.000057"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.39386" max="0.459106" rms="0.031954"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.000244" max="0.000275" rms="0.000057"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.000275" max="0.000275" rms="0.000057"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.569031" max="0.444763" rms="0.046679"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.440704" max="0.497864" rms="0.034741"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.246216" max="0.271576" rms="0.012648"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.315186" max="0.307861" rms="0.014802"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.006073" max="0.005829" rms="0.000095"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.331879" max="0.302551" rms="0.01865"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.001373" max="0.001434" rms="0.000058"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.000275" max="0.000275" rms="0.000058"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.000275" max="0.000275" rms="0.000058"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.013123" max="0.011261" rms="0.000222"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.482697" max="0.563263" rms="0.040346"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.001984" max="0.001465" rms="0.000066"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.000305" max="0.000244" rms="0.000057"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.663208" max="0.505829" rms="0.054129"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.352722" max="0.338257" rms="0.017891"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.000275" max="0.000244" rms="0.000059"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.000305" max="0.000275" rms="0.00006"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.000305" max="0.000275" rms="0.000061"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.445251" max="0.514069" rms="0.019299"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.274078" max="0.252197" rms="0.012856"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.001099" max="0.000824" rms="0.000063"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.00061" max="0.00061" rms="0.000063"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.411652" max="0.463104" rms="0.044202"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.432404" max="0.489044" rms="0.019735"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.000336" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.000275" max="0.000275" rms="0.000059"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.634155" max="0.762054" rms="0.044161"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.384186" max="0.382477" rms="0.02543"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.000305" max="0.000336" rms="0.000065"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.000427" max="0.000336" rms="0.000062"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.343658" max="0.360168" rms="0.025895"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.000305" max="0.000275" rms="0.000063"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.000275" max="0.000244" rms="0.000058"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.416901" max="0.48407" rms="0.027898"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.335938" max="0.32428" rms="0.016705"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.000275" max="0.000244" rms="0.000059"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808c2e.au" len="262144" min="-0.467224" max="0.371277" rms="0.01812"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.36557" max="0.341583" rms="0.019044"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.012177" max="0.009979" rms="0.000111"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.364777" max="0.419128" rms="0.023647"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.083435" max="0.068756" rms="0.001149"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808942.au" len="45244" min="-0.037415" max="0.032501" rms="0.000623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
